<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaPlayerComponent.BackgroundPlaylist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="currentindex" Hidden="true" />
      <Field Name="listpahtsource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAZAAAAAgQICAAKIEEQ=</HashCode>
      <FileName>BackgroundPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>